<div class="fieldcontain">

    <label for="name">
        Имя
    </label>
    <g:textField name="name" value="${params.}"/>
</div>


%{--<div class="fieldcontain">--}%
    %{--<g:form controller="phonebook" action="get">--}%

        %{--<label for="surname">Фамилия: </label>--}%
        %{--<g:textField name="surname"/><br/>--}%

        %{--<label for="name">Имя: </label>--}%
        %{--<g:textField name="name"/><br/>--}%
        %{--<label for="">Age: </label>--}%
        %{--<g:textField name="age"/><br/>--}%
        %{--<g:actionSubmit value="Save"/>--}%
    %{--</g:form>--}%
%{--</div>--}%
